<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Guilherme Bastidas</title>
</head>

<body>
    <header class="header">

        <a href="index.html"><img src="img/Guilherme Bastidas.svg" alt=""></a>

        <nav>
            <ul class="header-menu">
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="introducao">

        <img src="img/Perfil.png" alt="eu mesmo">

        <div>
            <h1>Desenvolvedor<br>Front-End &<br> UI Design &#x1F44B</h1>
            <p>Localizado em Itu/Sp</p>
        </div>
    </main>
    
    <section class="projetos" id="projetos" aria-label="Projetos">
        <h2 class="subtitulo">Projetos</h2>
        <div>
            <p class="projetos-texto">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Atualmente me foi dada a oportunidade de <strong>recriar o site da empresa</strong> a qual orgulhosamente faço parte.</p>

            <div class="empresa">
                <span class="empresa-ano">2020 - atual</span>
                <h3 class="empresa-titulo">Caldlaser</h3>
                <span class="empresa-titulo">Helpdesk</span>
                <p class="empresa-texto">Trabalho como Helpdesk na empresa Caldlaser, trabalho cuidando da parte de infra da empresa, que diz respeito a situações que envolvem hardware. Minhas funções vão desde a preventiva dos computadores, resolver problemas com impressoras, e-mails, instalar programas, softwares e etc.</p>
                <ul class="empresa-habilidade">
                    <li>Infraestrutura</li>
                    <li>Apontamento de Horas</li>
                    <li>Instalação de Porgramas</li>
                    <li>Preventiva das Máquinas</li>
                </ul>
            </div>

            <div class="empresa">
                <span class="empresa-ano">2022</span>
                <h3 class="empresa-titulo">Serviço Social</h3>
                <span class="empresa-titulo">Programador WEB</span>
                <p class="empresa-texto">No projeto do site SERVIÇO SOCIAL, eu e mais alguns amigos de faculdade desenvolvemos um projeto de um site, que faria um senso na cidade de Salto/Sp, para coletar dados através de um formulário e atraves da coleta desses dados gerou gráficos.</p>
                <ul class="empresa-habilidade">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                </ul>
            </div>

            <div class="empresa">
                <span class="empresa-ano">2023</span>
                <h3 class="empresa-titulo">Bikcraft</h3>
                <span class="empresa-titulo">Programador WEB</span>
                <p class="empresa-texto">Bikcraft foi um site criado através do curso de HTML e CSS da Origamid, no qual criamos um site para vendas de Bicicletas.</p>
                <ul class="empresa-habilidade">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>

        </div>
    </section>

    <section class="formacao" id="formacao" aria-label="Formação">
        <div class="formacao-container">
            <h2 class="subtitulo">Formação</h2>

            <div>
                <p class="formacao-texto">
                    Minha mais recente experiência foi o <strong>curso</strong> que fiz na origamid de <strong>HTML e CSS</strong>. Além disso me mantenho sempre atualizado com cursos online envolvendo minha área.
                </p>

                <ul class="faculdade-lista">
                    <li class="faculdade">
                        <span class="faculdade-tipo">Tecnólogo</span>
                        <h3 class="faculdade-curso">Recursos Humanos</h3>
                        <span class="faculdade-instituicao">CEUNSP</span>
                    </li>
                    <li class="faculdade">
                        <span class="faculdade-tipo">Graduação</span>
                        <h3 class="faculdade-curso">Ánalise e Desenvolvimento de Sistemas</h3>
                        <span class="faculdade-instituicao">CEUNSP</span>
                    </li>
                </ul>

                <div class="formacao-extra">
                    <div class="cursos">
                        <h3>Cursos Onlines</h3>
                        <ul>
                            <li>UX Design & UI Design <span>34hrs</span></li>
                            <li>HTML e CSS para inciantes <span>46hrs</span></li>
                            <li>CSS Grid Layout <span>10hrs</span></li>
                            <li>CSS Flexbox <span>6hrs</span></li>
                        </ul>
                    </div>

                    <div class="idiomas">
                        <h3>Idiomas</h3>
                        <ul>
                            <li>Inglês <span>/ Fluente</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="contato">
        <div class="footer-container">
            <p class="footer-texto">
                Se você deseja projetos como esse portifolio, me mande um e-mail.   
            </p>
            <ul class="footer-contato">
                <li>bastidas.guilherme@gmail.com</li>
                <li>+55 11 97694-9046</li>
                <li><a href="/">@guibaastiidas</a></li>
            </ul>
            <p class="footer-copy">Guilherme. &copy; Alguns direitos reservados.</p>
        </div>
    </footer>

</body>

</html>